# paysafe_sdk_java

./: README.md  build.gradle
PaysafeSDK/: build.gradle
PaysafeSDK/src/main/java/com/paysafe/cardpayments/: Authorization.java  Verification.java
